Analysis Engine/AnalysisEngine2012/AnalysisTesteur/Views/ListBoxSheetItemControl.xaml

<UserControl x:Class="AnalysisTesteur.Views.ListBoxSheetItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Background="White"  
                 ItemsSource="{Binding DimensionItemList}"
                 BorderBrush="{x:Null}" 
                 BorderThickness="0" 
                 DisplayMemberPath="Value"
                 SelectionMode="Extended"
                 SelectionChanged="ListBox_SelectionChanged"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="1,2,1,0" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
