Analysis Engine/AnalysisEngine2012/AnalysisTesteur/Views/TableSheetItemControl.xaml

<UserControl   x:Class="AnalysisTesteur.Views.TableSheetItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xml:lang="fr-FR"
             mc:Ignorable="d" xmlns:igDP="http://infragistics.com/DataPresenter"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="BaseListViewItemStyle" TargetType="{x:Type ListViewItem}">
			<!--<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Grid/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>-->
            <!--<Setter Property="HorizontalAlignment" Value="Stretch" />-->
            <Setter Property="Background" Value="White" />
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />-->
            <Setter Property="Margin" Value="1,2,1,0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
	</UserControl.Resources>
    <Grid>
        <ListView DataContext="{Binding RowSet}" ItemsSource="{Binding RowList}" DataContextChanged="ListView_DataContextChanged" ItemContainerStyle="{DynamicResource BaseListViewItemStyle}" >
            <ListView.View>
                <GridView />
            </ListView.View>
            
        </ListView>
    </Grid>
</UserControl>
